<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>緑橋美容室 予約管理システム Ver.1.00</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body class="bg-body-tertiary">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="navbar-brand">緑橋美容室 予約管理システム Ver.1.00</div>
            </div>
        </nav>

        <hr class="my-4" />
        <main>
            <div class="row">
                <div class="col-sm-4 mb-4 mb-sm-4">
                    <div class="card">
                        <a href="#outside" data-bs-toggle="modal"><img src="./pic/メモ.jpg" class="card-img-top"
                                alt="お客様を管理する" /></a>
                        <div class="card-body">
                            <h5 class="card-title">お客様を管理する</h5>
                            <p class="card-text">
                                新規ご入会のお客様情報を登録したり、既存のお客様情報の確認、および修正や退会の手続きを行います。
                            </p>
                            <div class="d-grid gap-2">
                                <a href="#outside" data-bs-toggle="modal" class="btn btn-primary btn-lg">開始する</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-4 mb-sm-4">
                    <div class="card">
                        <a href="./yoyakutop.html"><img src="./pic/ヘアカット1.jpg" class="card-img-top"
                                alt="ご来店予約を管理する" /></a>
                        <div class="card-body">
                            <h5 class="card-title">ご来店予約を管理する</h5>
                            <p class="card-text">
                                新規予約を受け付けたり、予約状況の確認、および修正や予約取り消しを行います。
                            </p>
                            <div class="d-grid gap-2">
                                <a href="./yoyakutop.html" class="btn btn-success btn-lg">開始する</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-4 mb-sm-4">
                    <div class="card">
                        <a href="#outside" data-bs-toggle="modal"><img src="./pic/対話1.jpg" class="card-img-top"
                                alt="予約状況から分析する" /></a>
                        <div class="card-body">
                            <h5 class="card-title">予約状況から分析する</h5>
                            <p class="card-text">
                                日付や曜日、スタイリストによる混雑状況等を分析することで、今後の戦略に活かします。
                            </p>
                            <div class="d-grid gap-2">
                                <a href="#outside" data-bs-toggle="modal" class="btn btn-info btn-lg">開始する</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 mb-4 mb-sm-4">
                    <div class="card">
                        <a href="#outside" data-bs-toggle="modal"><img src="./pic/事務作業1.jpg" class="card-img-top"
                                alt="管理者モード" /></a>
                        <div class="card-body">
                            <h5 class="card-title">管理者モード</h5>
                            <p class="card-text">
                                マスターメンテナンス等、特別な操作を行う画面です。操作には専用のアカウントが必要です。
                            </p>
                            <div class="d-grid gap-2">
                                <a href="#outside" data-bs-toggle="modal" class="btn btn-secondary btn-lg">開始する</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="my-5 pt-5 text-body-secondary text-center text-small">
            <p class="mb-1">&copy; 2024 大阪情報専門学校 チームA</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#outside" data-bs-toggle="modal">プライバシー</a></li>
                <li class="list-inline-item"><a href="#outside" data-bs-toggle="modal">条項</a></li>
                <li class="list-inline-item"><a href="#outside" data-bs-toggle="modal">サポート</a></li>
            </ul>
        </footer>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="outside" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">未実装です‥🙇🏻‍♂️</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">【OK】で戻ってください。</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
